<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>StatlerWaldorfCorp.ProximityMonitor</AssemblyName>
    <OutputType>Exe</OutputType>    
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />      
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />      
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />      
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />      
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />      
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />      
    
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />    
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="PubnubPCL" Version="4.0.30" />
  </ItemGroup>
</Project>

